Production analyze/MainWindow.xaml

<Window x:Class="Production_analyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Production_analyze"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Production Analyze" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Upload_Data" Content="Nahrát data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Padding="0,0,0,0" Height="74" Margin="21,18,0,0" FontSize="36" Click="Load_Date_Click" >
        </Button>
        <TextBlock x:Name="Path" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="97" Width="698" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Padding="0,0,0,0" Height="75" Margin="22,108,0,0" FontSize="36" Click="Load_Click"/>
        <DatePicker x:Name="startDatePicker"  HorizontalAlignment="Left" Margin="354,25,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="354,55,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
        <Label Content="Začátek:" HorizontalAlignment="Left" Margin="254,25,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="Konec:" HorizontalAlignment="Left" Margin="254,55,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <ProgressBar x:Name="PBar2" HorizontalAlignment="Center" Height="9" VerticalAlignment="Top" Width="1920" Maximum="10000"/>

        <oxy:PlotView x:Name="LineChart" Margin="0,266,0,0" Grid.Row="1" Grid.RowSpan="3" />
        <oxy:PlotView x:Name="BarChart" Margin="1200,14,0,68" Grid.RowSpan="2" />
        <ComboBox x:Name="ListOfMachines" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="412" Height="60" SelectionChanged="ComboBox_SelectionChanged" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="ListOfReasons" HorizontalAlignment="Left" Margin="542,135,0,0" VerticalAlignment="Top" Width="125" Height="25" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ListOfCauses" HorizontalAlignment="Left" Margin="367,16,0,0" VerticalAlignment="Top" Width="438" Height="72" SelectionChanged="ComboBox_SelectionChanged" FontSize="24" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Height="84" Width="164" Click="Button_Click" Grid.Row="1"/>



        <ComboBox x:Name="CausesListBox" Margin="0,227,1598,0" Grid.Row="1" Text="Test" SelectionChanged="CausesListBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckBoxCauses" Content="{Binding}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox >






    </Grid>



</Window>
